[33mcommit d5acb3420b2f1c3179b7f40759828e70d3c125b4[m
Author: Joshua <joshuacoronel.dev@gmail.com>
Date:   Sun Mar 15 08:27:23 2026 +0800

    chore: initial commit

[1mdiff --git a/.github/workflows/deploy.yaml b/.github/workflows/deploy.yaml[m
[1mnew file mode 100644[m
[1mindex 0000000..0ef85c2[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/deploy.yaml[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mname: Build & Push Docker Image[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - main[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Checkout code[m
[32m+[m[32m        uses: actions/checkout@v3[m
[32m+[m
[32m+[m[32m      - name: Log in to Docker Hub[m
[32m+[m[32m        uses: docker/login-action@v3[m
[32m+[m[32m        with:[m
[32m+[m[32m          username: ${{ secrets.DOCKER_USERNAME }}[m
[32m+[m[32m          password: ${{ secrets.DOCKER_PASSWORD }}[m
[32m+[m
[32m+[m[32m      - name: Build and Push[m
[32m+[m[32m        uses: docker/build-push-action@v5[m
[32m+[m[32m        with:[m
[32m+[m[32m          context: .[m
[32m+[m[32m          push: true[m
[32m+[m[32m          tags: your-dockerhub-username/coffee-shop:latest[m
\ No newline at end of file[m
